#############################################################################
# CAM HD Script File:
#
# This is designed to perform a biological survey
# by examining a number of specific sites previously determined on the vent
#
# 2024-01-18: Update pan angles to operate with no tilt controls
# 2023-06-15: Update endpoint IP address for the new encode computer and
#             changed the file naming scheme.
# 2022-03-31: Tweak angles to fix routine in 2022
#             (mvardaro@uw.edu & mikek@apl.uw.edu)
# 2021-08-30: Tweak angles for 2021 deployment position (mikek@apl.uw.edu)
# 2016-12-27: Modified by mikek@apl to use the new `twait` command
#             to synchronize the "scenes".
# 2015-11-18: Modified by mikek@apl for use on the Portland system. The
#             video stream endpoint has been changed and Hyperdeck
#             recording has been disabled.
#
#############################################################################
# Initialize network and start video stream
open 10.31.50.10
start endpoint=10.20.2.126
#############################################################################
# Setup camera for initial settings
# zoom all the way back
lights 50
# Track with zoom to prevent focusing on lens
camera zoom=-13
camera zoom=6
sleep 5
camera zoom=-6
#############################################################################
# move to level and vent center
lookat pan=168 tilt=87 speed=5
twait 02:56:00
##############################################################################
# Background water column, use max light level to better see particulates;
# Changed to go all the way to the right side to get out of the vent plume on the left
lookat pan=210 tilt=87 speed=5
# keeping lights at max for entire routine to deal with increased biofouling on lens
lights 100
camera zoom=6
sleep 30
camera zoom=-13
twait 03:00:00
#############################################################################
# Biological scene 1
# Move all the way to the left side of the vent to start bio survey (can’t tilt up or down)
lookat pan=145 tilt=87 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 05:59:00
camera zoom=-13
twait 06:00:00
#############################################################################
# Biological scene 2
# Mid-left vent; white limpets, palm worms, heavy vent flow
lookat pan=150 tilt=87 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 08:59:00
camera zoom=-13
twait 09:00:00
#############################################################################
# Biological scene 3
# Mid-left vent; limpets and tube worms
lookat pan=155 tilt=87 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 11:59:00
camera zoom=-13
twait 12:00:00
############################################################################
# Biological scene 4
# Middle of vent; tube worms, palm worms, scale worms
lookat pan=160 tilt=87 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 14:59:00
camera zoom=-13
twait 15:00:00
############################################################################
# Biological scene 5
# Middle right of vent; tube worms, palm worms, limpets
lookat pan=165 tilt=87 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 17:59:00
camera zoom=-13
twait 18:00:00
############################################################################
# Biological scene 6
# Right side of vent; more limpets, fewer worms
lookat pan=170 tilt=87 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 20:59:00
camera zoom=-13
twait 21:00:00
############################################################################
# Biological scene 7
# Right edge of vent; Limpets and tube worms
lookat pan=175 tilt=87 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 23:55:00
camera zoom=-13
sleep 5
############################################################################
# Move to parking position
lookat pan=168 tilt=87 speed=5
sleep 5
############################################################################
# Stop recording and end stream
lights 0
stop
