#############################################################################
# CAM HD Script File: biosurvey2_full.txt
# Author: Russ Light
# Date: 7/10/15
# CAM HD S/N: P2
#
# This is designed to perform a biological survey
# by examining a number of specific sites previously determined on the vent
#
# 2018-07-04: Modified by amarburg@apl to use sensor and both lights again
# 2016-12-27: Modified by mikek@apl to use the new `twait` command
#             to synchronize the "scenes".
# 2015-11-18: Modified by mikek@apl for use on the Portland system. The
#             video stream endpoint has been changed and Hyperdeck
#             recording has been disabled.
#
#############################################################################
# Initialize network and start video stream
open 10.31.50.10
start endpoint=10.20.1.125
#############################################################################
# Setup camera for initial settings
# zoom all the way back
lights 50
# Track with zoom to prevent focusing on lens
camera zoom=-13
camera zoom=6
sleep 5
camera zoom=-6
#############################################################################
# move to level and vent center
lookat pan=168 tilt=95 speed=5
twait 01:12
##############################################################################
# Background water column, use max light level to better see particulates
lookat pan=140 tilt=55 speed=5
lights 100
camera zoom=6
twait 02:00
camera zoom=-13
# Reduce lights to nominal
lights 50
lookat pan=168 tilt=95 speed=5
twait 02:20
#############################################################################
# Biological scene 1
# Top vent bio community
lookat pan=166 tilt=61 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 03:50
camera zoom=-13
lookat pan=168 tilt=95 speed=5
twait 04:26
#############################################################################
# Biological scene 2
# Upper right vent, white limpets, palm worms, some vent flow
lookat pan=173 tilt=61 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 05:38
camera zoom=-13
lookat pan=168 tilt=95 speed=5
twait 06:14
#############################################################################
# Biological scene 3
# Mid-right vent, green tube worms
lookat pan=177 tilt=73 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 07:22
camera zoom=-13
lookat pan=168 tilt=95 speed=5
twait 07:57
############################################################################
# Biological scene 4
# Blue covered tube worms, ciliat
lookat pan=156 tilt=97 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 09:02
camera zoom=-13
lookat pan=168 tilt=95 speed=5
twait 09:35
############################################################################
# Biological scene 5
# "fleas"
lookat pan=168 tilt=95 speed=5
sleep 5
camera zoom=6
sleep 5
camera zoom=6
twait 10:35
camera zoom=-13
lookat pan=168 tilt=95 speed=5
twait 10:58
############################################################################
# Biological scene 6
# Vent base, picnogonas
lookat pan=168 tilt=141 speed=5
# Increase light level due to extream tilt angle and black sediment
lights 75
sleep 5
# Can only zoom to level 5 or image goes out of focus
camera zoom=6
twait 11:58
camera zoom=-7
lookat pan=168 tilt=95 speed=5
twait 12:28
############################################################################
# Geophysical position 1
# Vent chimney on right side
lookat pan=187 tilt=111 speed=5
sleep 5
camera zoom=4
twait 13:23
camera zoom=-9
sleep 5
lookat pan=168 tilt=95 speed=5
twait 13:58
############################################################################
# Move to parking position, point camera down a bit to avoid picking up
# material on lens
lookat pan=168 tilt=113 speed=5
sleep 5
############################################################################
# Stop recording and end stream
lights 0
stop
