#############################################################################
# CAM HD Script File: biosurvey2_full.txt
#
# This is designed to perform a biological survey
# by examining a number of specific sites previously determined on the vent
#
# 2024-08-13: Update angles and light levels for 2024 routine
# 2024-01-18: Update pan angles to operate with no tilt controls
# 2023-06-15: Update endpoint IP address for the new encode computer and
#             changed the file naming scheme.
# 2022-03-31: Tweak angles to fix routine in 2022
#             (mvardaro@uw.edu & mikek@apl.uw.edu)
# 2021-08-30: Tweak angles for 2021 deployment position (mikek@apl.uw.edu)
# 2016-12-27: Modified by mikek@apl to use the new `twait` command
#             to synchronize the "scenes".
# 2015-11-18: Modified by mikek@apl for use on the Portland system. The
#             video stream endpoint has been changed and Hyperdeck
#             recording has been disabled.
#
#############################################################################
# Initialize network and start video stream
open 10.31.50.10
start endpoint=10.20.2.126
#############################################################################
# Setup camera for initial settings
# zoom all the way back
lights 50
# Track with zoom to prevent focusing on lens
camera zoom=-13
camera zoom=6
sleep 5
camera zoom=-6
#############################################################################
# move to level and vent center
lookat pan=148 tilt=95 speed=5
twait 08:56:00
##############################################################################
# Background water column, use max light level to better see particulates
lookat pan=200 tilt=70 speed=5
lights 100
camera zoom=6
sleep 30
camera zoom=-13
# Reduce lights to nominal
lights 50
twait 09:00:00
#############################################################################
# Biological scene 1
# Top vent bio community, heavy vent flow
lookat pan=140 tilt=80 speed=5
sleep 5
camera zoom=6
# Increase lights
lights 75
sleep 5
camera zoom=6
# Increase lights
lights 100
twait 17:59:00
camera zoom=-13
# Reduce lights to nominal
lights 50
twait 18:00:00
#############################################################################
# Biological scene 2
# Upper right vent, white limpets, palm worms, some vent flow
lookat pan=155 tilt=80 speed=5
sleep 5
camera zoom=6
# Increase lights
lights 75
sleep 5
camera zoom=6
# Increase lights
lights 100
twait 26:59:00
camera zoom=-13
# Reduce lights to nominal
lights 50
twait 27:00:00
#############################################################################
# Biological scene 3
# Mid-right vent, palm worms and tube worms
lookat pan=159 tilt=94 speed=5
sleep 5
camera zoom=6
# Increase lights
lights 75
sleep 5
camera zoom=6
# Increase lights
lights 100
twait 35:59:00
camera zoom=-13
# Reduce lights to nominal
lights 50
twait 36:00:00
############################################################################
# Biological scene 4
# Blue ciliates on bottom left replaced by white filamentous bacteria
lookat pan=132 tilt=120 speed=5
sleep 5
camera zoom=6
# Increase lights
lights 75
sleep 5
camera zoom=6
# Increase lights
lights 100
twait 44:59:00
camera zoom=-13
# Reduce lights to nominal
lights 50
twait 45:00:00
############################################################################
# Biological scene 5
# "fleas" (white material in center, currently blocked by chimney in front)
lookat pan=151 tilt=115 speed=5
sleep 5
camera zoom=6
# Increase lights
lights 75
sleep 5
camera zoom=6
# Increase lights
lights 100
twait 53:59:00
camera zoom=-13
# Reduce lights to nominal
lights 50
twait 54:00:00
############################################################################
# Biological scene 6
# Vent base, fewer pycnogonids, color correction card;
# had to move to the right to avoid brush
lookat pan=168 tilt=130 speed=5
sleep 5
camera zoom=6
# Increase lights
lights 75
sleep 5
camera zoom=6
# Increase lights
lights 100
twait 62:59:00
camera zoom=-13
# Reduce lights to nominal
lights 50
twait 63:00:00
############################################################################
# Geophysical position 1
# White chimney on right side with limpets & palm worms; seems dormant
lookat pan=170 tilt=107 speed=5
sleep 5
camera zoom=6
# Increase lights
lights 75
sleep 5
camera zoom=6
# Increase lights
lights 100
twait 71:55:00
camera zoom=-13
# Reduce lights to nominal
lights 50
sleep 5
############################################################################
# Move to parking position, point camera down a bit to avoid picking up
# material on lens
lookat pan=148 tilt=123 speed=5
sleep 5
############################################################################
# Stop recording and end stream
lights 0
stop
