##############################################################################
# CAM HD Script File: mosaic1.txt
# Author: Russ Light
# Creation Date: 7/13/15
# CAM HD S/N: P2
#
# This CAM HD script is designed to move the camera into a series of positions
# that would allow the creation of a mosaic to be created.  The positions
# were determined empirically and are zoon level dependent.  The positions
# were selected to have some overlap both vertically and horizontally.
##############################################################################
# initial start position
lookat pan=170 tilt=90 speed=5
camera zoom=-9
#
#############################################################################
# set zoom level
camera zoom=4
#############################################################################
# Tilt Position #1
lookat pan=140 tilt=51
sleep 5
lookat pan=155
sleep 5
lookat pan=170
sleep 5
lookat pan=185
sleep 5
lookat pan=200
sleep 5
##############################################################################
# Tilt Position #2
lookat tilt=58
sleep 5
lookat pan=185
sleep 5
lookat pan=170
sleep 5
lookat pan=155
sleep 5
lookat pan 140
sleep 5
#############################################################################
# Tilt Position #3
lookat tilt=65
sleep 5
lookat pan=155
sleep 5
lookat pan=170
sleep 5
lookat pan=185
sleep 5
lookat pan=200
sleep 5
#############################################################################
# Tilt Position #4
lookat tilt=72
sleep 5
lookat pan=185
sleep 5
lookat pan=170
sleep 5
lookat pan=155
sleep 5
lookat pan=140
sleep 5
#############################################################################
# Tilt Position #5
lookat tilt=79
sleep 5
lookat pan=155
sleep 5
lookat pan=170
sleep 5
lookat pan=185
sleep 5
lookat pan=200
sleep 5
#############################################################################
# Tilt Position #6
lookat tilt=86
sleep 5
lookat pan=185
sleep 5
lookat pan=170
sleep 5
lookat pan=155
sleep 5
lookat pan=140
sleep 5
#############################################################################
# Tilt Position #7
lookat tilt=93
sleep 5
lookat pan=155
sleep 5
lookat pan=170
sleep 5
lookat pan=185
sleep 5
lookat pan=200
sleep 5
#############################################################################
# Tilt Position #8
lookat tilt=100
sleep 5
lookat pan=185
sleep 5
lookat pan=170
sleep 5
lookat pan=155
sleep 5
lookat pan=140
sleep 5
##############################################################################
# Tilt Position #9
lookat tilt=107
sleep 5
lookat pan=155
sleep 5
lookat pan=170
sleep 5
lookat pan=185
sleep 5
lookat pan=200
sleep 5
#############################################################################
# Tilt Position #10
lookat tilt=114
sleep 5
lookat pan=185
sleep 5
lookat pan=170
sleep 5
lookat pan=155
sleep 5
lookat pan=140
sleep 5
#############################################################################
# Go back to home position
camera zoom=-9
lookat pan=170 tilt=90
